{
  "name": "@logdna/logger",
  "version": "1.3.3",
  "description": "LogDNA's Node.js Logging Module.",
  "main": "index.js",
  "types": "types.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "tap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logdna/logger-node.git"
  },
  "keywords": [
    "logdna",
    "logs",
    "logging",
    "winston",
    "bunyan",
    "nodejs",
    "node",
    "logdna.com",
    "logger",
    "javascript"
  ],
  "author": {
    "name": "LogDNA, Inc.",
    "email": "help@logdna.com"
  },
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/logdna/logger-node/issues"
  },
  "homepage": "https://github.com/logdna/logger-node#readme",
  "eslintConfig": {
    "root": true,
    "ignorePatterns": [
      "node_modules/",
      "coverage/"
    ],
    "extends": [
      "logdna"
    ],
    "parserOptions": {
      "ecmaVersion": 2019
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "rules": {
      "body-leading-blank": [
        2,
        "always"
      ],
      "body-max-line-length": [
        2,
        "always",
        72
      ],
      "body-min-length": [
        2,
        "always",
        20
      ],
      "subject-max-length": [
        2,
        "always",
        72
      ],
      "scope-empty": [
        2,
        "always"
      ],
      "subject-full-stop": [
        2,
        "never",
        "."
      ],
      "type-enum": [
        2,
        "always",
        [
          "feat",
          "deps",
          "fix",
          "docs",
          "package",
          "style",
          "refactor",
          "test",
          "revert",
          "WIP"
        ]
      ],
      "type-empty": [
        2,
        "never"
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "agentkeepalive": "^4.1.3",
    "axios": "^0.20.0",
    "https-proxy-agent": "^5.0.0",
    "json-stringify-safe": "^5.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "eslint": "^7.4.0",
    "eslint-config-logdna": "^2.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-sensible": "^2.2.0",
    "husky": "^4.2.5",
    "nock": "^13.0.2",
    "tap": "^14.10.8"
  }
}
